<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viweport" content="width=device-width, initial scale=1.0" >
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>  
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <script src="js/bootstrap.bundle.js"></script>
  <script src="https://use.fontawesome.com/5a0e465901.js"></script>
   <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
 <!--CSS CODES FOR MESSAGE BOX-->
 <style type="text/css">
   .msgbox{
           width: 320px;
           height: 420px;
           background: rgba(2,2,2,2.2);
           color: #fff;
           top: 50%;
           left: 50%;
           position: absolute;
           transform: translate(-50%, -50%);
           box-sizing: border-box;
           padding: 10px 30px;
   }
   
   textarea {
    width: 250px;
    height: 150px;
   }
        .msgbox input[type="Number"], input[type="phone"]{
        border: none;
       outline: none;
        height: 40px;
        width: 100%;
       font-size: 18px;


  }
   
    .msgbox input[type="submit"]{
        border: none;
        outline: none;
        height: 40px;
        background: #3cb371;
        color: #fff;
        font-size: 18px;
        border-radius: 20px;
        width: 100%;
    }

    .msgbox input[type="submit"]:hover {
        cursor: pointer;
        background: #ffc107;
        color: #000;
    }

    h4{
      padding-bottom: 30px;
    }

 </style>


    <title>FC_HOTEL AKYAWKROM</title>
</head>
<body>
  
  <br><br><div class="container">
  <h1><a href="booking.php" style="text-decoration:none "><i class="fa fa-reply md"></i></a></h1>
  </div>

  <div class="msgbox">        
        <form class="form-inline" action="sms/sms.php" method="POST">
          <h4>Send sms to customer</h4>
          <center>
          <!--<div class="form-group">
          <input type="text" class="form-control mb-2 mr-sm-2"   placeholder="Message destination" name="from" required ><br>
          </div>-->
            
          <div class="form-group">
          <input type="Number" class="form-control mb-2 mr-sm-2"   placeholder="Enter receiver number" name="phone" required>
          </div><br>
          
          <div class="form-group">
          <textarea name="message" placeholder="Send Room No., |cust ID, |check in date (C.I.D)," required></textarea>
          </div><br>
          <center>
          <div class="form-group"> 
          <input type="submit" name="submit" value="SEND">
          </div>
        </center>
      </div>     
    </div>
  </div>
</body>
</html>