<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

<style type="text/css">

body {
    background-image: url(img/nature3.jpeg);
     background-size: cover;
    font-family: sans-serif;
    margin: 0px;
    padding: 0px
}

   .loginbox{
           width: 320px;
           height: 420px;
           background: rgba(0,0,0,0.5);
           color: #fff;
           top: 50%;
           left: 50%;
           position: absolute;
           transform: translate(-50%, -50%);
           box-sizing: border-box;
           padding: 70px 30px;
   }

     .nature {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        position: absolute;
        top: -50px;
        left: calc(50% - 50px);
     }

     h5 {
        margin: 0;
        padding: 0 0 40px;
        text-align: center;
        font-family:serif;
        font-size: 22px;
        color: #3cb371;

     }
     
     .loginbox label {
               margin: 0px;
               padding: 0px;
               font-weight: bold;

     }
 

     .loginbox input{
        width:100%;
        margin-bottom: 30px;   
     }

     .loginbox input[type="text"], input[type="password"]{
        border: none;
        border-bottom: 1px solid #fff;
        background: transparent;
        outline: none;
        height: 40px;
        color: #fff;
        font-size: 20px; 
        
     }

    .loginbox input[type="submit"]{
        border: none;
        outline: none;
        height: 40px;
        background: #3cb371;
        color: #fff;
        font-size: 18px;
        border-radius: 20px;
      }



    .loginbox input[type="submit"]:hover {
        cursor: pointer;
        background: #ffc107;
        color: #000;
    }

</style>
<title>FC_HOTEL AKYAWKROM</title>
</head>
<body>
    <div class="loginbox">
    <img src="img/fc_logo.gif" class="nature">
    
    <h5>ADMINISTRATOR LOGIN</h5>
    <form action="php/admin.php" method="POST">
    <label>User Name</label><br>
    <input type="text" name="username" placeholder="Enter username" required><br>
    <label>Password</label><br>
    <input type="password" name="password" required placeholder="Enter password"><br>
    <input type="submit" name="submit" value="Login">
    </form>       
   </div>
<!--JavaScript plugin-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>

</body>
</html>
